# EFCoreTest

./: .gitignore  EFCoreTest.sln
EFCoreTest/: EFCoreTest.csproj  Program.cs  appsettings.json
EFCoreTest/Migrations/: 20181126074715_InitMigratin.Designer.cs  20181126074715_InitMigratin.cs  20181126075039_LegsAdded.Designer.cs  20181126075039_LegsAdded.cs  MyDbContextModelSnapshot.cs
EFCoreTest/Models/: Cat.cs  Lizard.cs  MyDbContext.cs
