<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssymblies>true</CopyLocalLockFileAssymblies>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;</RestoreSources>
    <!--<RestoreSources>$(RestoreSources);</RestoreSources>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-alpha1-t000" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0-alpha1-t000" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-alpha1-t000" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-alpha1-t000">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0-preview3-35497" />
  </ItemGroup>

</Project>
